#enableing H2 Console
spring.h2.console.enabled=true

#Turn on Statistics
spring.jpa.properties.hibernate.generate_statistics =true
logging.level.org.hibernate.stat= debug

#show all queries
spring.jap.show-sql=true
spring.jap.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
